---
layout: default
---

<!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')
    }
</style>
<style type="text/css">
    #ds-thread #ds-reset ul.ds-comments-tabs li.ds-tab a.ds-current {border:0px;color:#6D6D6B;text-shadow:none;background:#F3F3F3}

    #ds-thread #ds-reset .ds-highlight {font-family:Microsoft YaHei, "Helvetica Neue", Helvetica, Arial, Sans-serif;;font-size:100%;color:#6D6D6B !important;}

    #ds-thread #ds-reset ul.ds-comments-tabs li.ds-tab a.ds-current:hover {color:#696a52;background:#F2F2F2}

    #ds-thread #ds-reset a.ds-highlight:hover {color:#696a52 !important;}

    #ds-thread {padding-left:30px;}

    #ds-thread #ds-reset li.ds-post,#ds-thread #ds-reset #ds-hot-posts {overflow:visible}

    #ds-thread #ds-reset .ds-post-self {padding:10px 0 10px 10px;}

    #ds-thread #ds-reset li.ds-post,#ds-thread #ds-reset .ds-post-self {border:0 !important;}

    #ds-reset .ds-avatar, #ds-thread #ds-reset ul.ds-children .ds-avatar {top:15px;left:-20px;padding:5px;width:36px;height:36px;box-shadow:-1px 0 1px rgba(0,0,0,.15) inset;border-radius:46px; background:#FAFAFA;}

    #ds-thread .ds-avatar a {display:inline-block;padding:1px; width:32px;height:32px;border:1px solid #b9baa6;border-radius:50%; background-color:#fff !important}

    #ds-thread .ds-avatar a:hover {}

    #ds-thread .ds-avatar > img {margin:2px 0 0 2px}

    #ds-thread #ds-reset .ds-replybox {box-shadow:none;}

    #ds-thread #ds-reset ul.ds-children .ds-replybox.ds-inline-replybox a.ds-avatar,
    #ds-reset .ds-replybox.ds-inline-replybox a.ds-avatar {left: 0;top: 0; padding: 0;width: 32px !important;height: 32px !important; background: none;box-shadow: none; }

    #ds-reset .ds-replybox.ds-inline-replybox a.ds-avatar img {width: 32px !important;height: 32px !important; border-radius:50%;}

    #ds-reset .ds-replybox a.ds-avatar,
    #ds-reset .ds-replybox .ds-avatar img { padding:0;width:50px !important;height:50px !important; border-radius:5px; }

    #ds-reset .ds-avatar img {
        width:32px !important;height:32px !important;border-radius:32px;box-shadow:0 1px 3px rgba(0, 0, 0, 0.22);
        -webkit-transition:.8s all ease-in-out;-moz-transition:.4s all ease-in-out;-o-transition:.4s all ease-in-out;-ms-transition:.4s all ease-in-out;transition:.4s all ease-in-out;
    }

    .ds-post-self:hover .ds-avatar img {-webkit-transform:rotateX(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}


    #ds-thread #ds-reset .ds-comment-body {
        -webkit-transition-delay: initial;
        -webkit-transition-duration: 0.4s;
        -webkit-transition-property: all;
        -webkit-transition-timing-function: initial;background: #F7F7F7;padding:15px 15px 15px 47px;border-radius:5px; box-shadow: #B8B9B9 0 1px 3px;border: white 1px solid;
    }

        #ds-thread #ds-reset ul.ds-children .ds-comment-body {padding-left:15px;}

        #ds-thread #ds-reset .ds-comment-body p{color:#787968}

        #ds-thread #ds-reset .ds-comments {border-bottom: 0px;}

        #ds-thread #ds-reset .ds-powered-by {display: none;}

        #ds-thread #ds-reset .ds-comments a.ds-user-name {font-weight:normal;color:#3D3D3D !important;}

        #ds-thread #ds-reset .ds-comments a.ds-user-name:hover {color:#D32 !important;}


        #ds-thread #ds-reset #ds-bubble {display:none !important}


        #ds-thread #ds-reset #ds-hot-posts {border:0}

        #ds-reset #ds-hot-posts .ds-gradient-bg {background:none;}

        #ds-thread #ds-reset .ds-comment-body:hover {
            background-color: #F1F1F1;
            -webkit-transition-delay: initial;
            -webkit-transition-duration: 0.4s;
            -webkit-transition-property: all;
            -webkit-transition-timing-function: initial;
        }
        </style>
        <header class="intro-header" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <div class="tags">
                                {% for tag in page.tags %}
                                <a class="tag" href="/tags/#{{ tag }}" title="{{ tag }}">{{ tag }}</a>
                                {% endfor %}
                            </div>
                            <h1>{{ page.title }}</h1>
                            {% comment %}
                            always create a h2 for keeping the margin , Hux
                            {% endcomment %}
                            {% comment %} if page.subtitle {% endcomment %}
                            <h2 class="subheading">{{ page.subtitle }}</h2>
                            {% comment %} endif {% endcomment %}
                            <span class="meta">{% if page.author %}{{ page.author }}{% else %}{{ site.title }}{% endif %}   {{ page.date | date: "%B %-d, %Y" }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

                        {{ content }}

                        <hr>

                        <!-- 多说 Share start -->
                <!--<style>
                    .ds-share{
                        text-align: right;
                    }
                    /* 移动端暂时不显示 */
                    @media only screen and (max-width: 700px) {
                        .ds-share {

                        }
                    }
                </style>

                <div class="ds-share"
                    data-thread-key="{{page.id}}" data-title="{{page.title}}"
                    data-images="{{ site.url }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}"
                    data-content="{{ content | strip_html | truncate:80 }} | Hux Blog，@Hux黄玄 的个人博客"
                    data-url="{{site.url}}{{page.url}}">
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">

                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                        <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                        <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                      </ul>
                      <div class="ds-share-icons-more">
                      </div>
                    </div>
                <hr>
            </div>-->
            <!-- 多少 Share end-->


            <ul class="pager">
                {% if page.previous.url %}
                <li class="previous">
                    <a href="{{ page.previous.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{page.previous.title}}">&larr; 上一篇</a>
                </li>
                {% endif %}
                {% if page.next.url %}
                <li class="next">
                    <a href="{{ page.next.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{page.next.title}}">下一篇 &rarr;</a>
                </li>
                {% endif %}
            </ul>

            <!-- 多说评论框 start -->
            <div class="comment">
                <div class="ds-thread" data-thread-key="{{page.id}}" data-title="{{page.title}}" data-url="{{site.url}}{{page.url}}"></div>
            </div>
            <!-- 多说评论框 end -->
        </div>
    </div>
</div>
</article>



<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    var duoshuoQuery = {short_name:"smallyard"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
           || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
  }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
      };
      anchors.add().remove('.intro-header h1').remove('.subheading');
  })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>
